<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manshu.picstore.DoctorList">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="Dr BR Ambedkar"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="Skin"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Dr Gulati"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="EnT"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Dr Pushpa"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="Ortho"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Dr Pushpa"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="Ortho"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
